# movie_proj

./: WeatherForecast.cs  movie_project.csproj  movie_project.http
Controllers/: AuthController.cs  CinemaController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
DataConection/: AppDbContext.cs
Entities/: Banner.cs  BaseEntity.cs  Bill.cs  BillFood.cs  BillStatus.cs  BillTicket.cs  Cinema.cs  ConfirmEmail.cs  Food.cs  GeneralSetting.cs  Movie.cs  MovieType.cs  Promotion.cs  RankCustomer.cs  Rate.cs  RefreshToken.cs  Role.cs  Room.cs  Schedule.cs  Seat.cs  SeatStatus.cs  SeatType.cs  Ticket.cs  User.cs  UserStatus.cs
ImageAndEmail/Email/: EmailTo.cs  Validate.cs
ImageAndEmail/Image/: ImageSize.cs  UploadImage.cs
Migrations/: 20240521100040_add.Designer.cs  20240521100040_add.cs  AppDbContextModelSnapshot.cs
Payloads/Converters/: CinemaConverter.cs  MovieConverter.cs  RoomConverter.cs  ScheduleConverter.cs  SeatConverter.cs  TicketConverter.cs  UserConverter.cs
Payloads/DTOs/: CinemaDTO.cs  MovieDTO.cs  RefreshTokenDTO.cs  RoomDTO.cs  ScheduleDTO.cs  SeatDTO.cs  TicketDTO.cs  UserDTO.cs
Payloads/Requests/: CinemaRequest.cs
Payloads/Requests/MovieRequests/: AddMovieRequest.cs  UpdateMovieInfoRequest.cs
Payloads/Requests/RoomRequests/: AddRoomRequest.cs  UpdateRoomInfoRequest.cs
Payloads/Requests/ScheduleRequests/: AddScheduleRequest.cs  UpdateScheduleInfoRequest.cs
Payloads/Requests/SeatRequests/: AddSeatInRoomRequest.cs
Payloads/Requests/TicketRequests/: BookTicketRequest.cs  UpdateTicketInfoRequest.cs
Payloads/Requests/UserRequests/: ChangePasswordRequest.cs  CreateNewPasswordRequest.cs  ForgotAccountPasswordRequest.cs  LoginAccountRequest.cs  RegisterAccountRequest.cs  UpdateUserInfoRequest.cs
Payloads/Responses/: ResponseObject.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CinemaServer.cs  MovieService.cs  RoomService.cs  SeatService.cs  UserService.cs
Services/InterfaceService/: IAuthService.cs  ICinemaService.cs  IMovieService.cs  IRoomService.cs  IScheduleService.cs  ISeatService.cs  IUserService.cs
